<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="KiteVenture, brings you to remote spots you were only dreaming about. Adventure is the core of our trips.">
      <meta name="keywords" content="kiteventure, kitesurfing, kite-trip, kiteboarding, adventure">
      <meta name="author" content="Carlos Siendones">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <script src="https://kit.fontawesome.com/aefa5930e7.js" crossorigin="anonymous"></script>
      <title>KiteVenture | Gallery</title>
   </head>
   <body>
      <header>
         <div class="container-fluid max-width-general">
            <div class="row">
               <div class="col-sm-6">
                  <nav class="navbar">
                     <div class="container-logo">
                        <a class="navbar-brand" href="index.html">KiteVenture</a>
                     </div>
                  </nav>
               </div>
               <div class="col-sm-6 ">
                  <nav class="nav">
                     <a class="nav-link" href="index.html">Home</a>
                     <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                     <a class="nav-link" href="contact.html">Contact</a>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!--Gallery-->
      <main>
            <div class="row bg-gallery-heading">
               <div class="col-sm-12 bg-heading">
                  <h2 class="heading-gallery">This is KiteVenture</h2>
               </div>
            </div>
            <div class="container-fluid max-width-general">
                <div id="gallery">
                <img src="assets/images/gallery-1.jpg" alt="Remote beach">
                <img src="assets/images/gallery-2.jpg" alt="Tent and bonfire in the night">
                <img src="assets/images/gallery-4.jpg" alt="Bonfire with people in the dark night">
                <img src="assets/images/gallery-5.jpg" alt="Kiteventurers sunset">
                <img src="assets/images/gallery-6.jpg" alt="Remote spot">
                <img src="assets/images/gallery-7.jpg" alt="Kiteventurer making dinner">
                <img src="assets/images/gallery-8.jpg" alt="Foiling jump">
                <img src="assets/images/gallery-9.jpg" alt="Fire and pan">
                <img src="assets/images/gallery-10.jpg" alt="Kiteventurers riding together">
                <img src="assets/images/gallery-11.jpg" alt="Kiteventurers bonfire">
                <img src="assets/images/gallery-12.jpg" alt="Kiteventurer riding in the snow">
                <img src="assets/images/gallery-13.jpg" alt="Waves">
                <img src="assets/images/gallery-14.jpg" alt="Sunset">
                <img src="assets/images/gallery-15.jpg" alt="Kiteventurer riding waves">
                <img src="assets/images/gallery-16.jpg" alt="Tarifa sunset">
                <img src="assets/images/gallery-17.jpg" alt="Bonfire">
                <img src="assets/images/gallery-18.jpg" alt="Kiteventurers bonfire">
                <img src="assets/images/gallery-19.jpg" alt="Kiteventurer riding waves">
                <img src="assets/images/gallery-20.jpg" alt="Kiteventurer riding">
                <img src="assets/images/gallery-21.jpg" alt="Fire and pans, cooking dinner">
                <img src="assets/images/gallery-22.jpg" alt="Kiteventurers chilling in the sunset">
                <img src="assets/images/gallery-23.jpg" alt="Table mountain">
                <img src="assets/images/gallery-24.jpg" alt="Kiteventurer riding">
                <img src="assets/images/gallery-25.jpg" alt="Kiteventurer cooking in the mountains">
                <img src="assets/images/gallery-26.jpg" alt="Kiteventurer riding in the sunset">
                <img src="assets/images/gallery-27.jpg" alt="Kiteventurers in a bonfire">
                <img src="assets/images/gallery-28.jpg" alt="Kiteventurer foiling around">
                <img src="assets/images/gallery-29.jpg" alt="Table mountain">
                </div>
         </div>
      </main>
      <!--contact social media-->
    <footer>
        <div id="style-footer" class="container-fluid margin-sections">
            <div class="row margin-footer-row">
                <div class="col-sm-4 items-footer">
                    <h3 class="contact-position">Contact Info</h3>
                    <p class="contact-element-position"><i class="fas fa-phone-square"></i> +31 619381609</p>
                    <a class="links-contact-footer" href="https://outlook.live.com/" target="_blank" rel="noopener">
                        <p class="contact-element-position"><i class="fas fa-envelope-square"></i> info@kiteventure.com</p>
                    </a>
                    <a class="links-contact-footer" href="https://www.google.com/maps/place/Bilthovenselaan+58,+2574+TJ+Den+Haag/@52.0633967,4.2771187,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5b12f7fb81b37:0x29a8262787ee82df!8m2!3d52.0633967!4d4.2793074" taget="_blank" rel="noopener">
                        <p class="last-contact-element-position"><i class="fas fa-map-marker-alt"></i> Bilthovenselaan 58, 2574TJ,<br>
                            The Netherlands</p>
                    </a>
                </div>
                <div class="col-sm-4 items-footer">
                    <button onclick="document.location='contact.html'" class="btn-footer btn-primary-footer btn-xl-footer">Contact Us</button>
                </div>
                <div class="col-sm-4 items-footer">
                    <h3>Social Media</h3>
                    <a rel="noopener" href="https://www.facebook.com" target="_blank" aria-label="facebook-icon">
                        <i class="fab fa-facebook-square icons-media"></i>
                    </a>
                    <a rel="noopener" href="https://www.twitter.com" target="_blank" aria-label="twitter-icon">
                        <i class="fab fa-twitter-square icons-media"></i>
                    </a>
                    <a rel="noopener" href="https://www.instagram.com" target="_blank" aria-label="instagram-icon">
                        <i class="fab fa-instagram-square icons-media"></i>
                    </a>
                </div>
            </div>
        </div>  
    </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   </body>
</html>